<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="format.css">
        <style>
            h1{
                color: blue;
                background-color: lightblue;
                text-align: center;
                font-size: 50px;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            h2{
                color: blueviolet;
                background-color: lightcyan;
                text-align: center;
                font-size: 40px;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            h3{
                color: green;
                text-align: center;
                font-size: 30px;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
        </style>
        <title>CSS Tutorial</title>

    </head>
    <body>
        <div>
            <h1 id="css">CSS</h1>
            <img src="img/css.png" alt="CSS" style="width: 200px; height: 150px;">
            <p>CSS stands for Cascading Style Sheets. It is the language used to style the HTML elements.</p>
            <p>CSS allows you to control the layout and appearance of your web pages. You can change the color, font, size, and spacing of your HTML elements using CSS.</p>
            <hr>
            <h2>CSS Syntax</h2>
            <p>The CSS syntax consists of a selector and a declaration block. The selector is used to target the HTML element, and the declaration block contains the style rules.</p>
            <p>Here is an example of CSS syntax:</p>
            <pre>
                <code>
                    p {
                        color: red;
                        font-size: 16px;
                    }
                </code>
            </pre>
            <hr>
            <h2>CSS Selectors</h2>
            <p>CSS selectors are used to target HTML elements for styling. There are different types of CSS selectors, such as element selectors, class selectors, and ID selectors.</p>
            <p>Here is an example of CSS selectors:</p>
            <pre>
                <code>
                    /* Element Selector */
                    p {
                        color: red;
                    }

                    /* Class Selector */
                    .highlight {
                        background-color: yellow;
                    }

                    /* ID Selector */
                    #header {
                        font-size: 24px;
                    }
                </code>
            </pre>
            <hr>
            <h2>CSS Properties</h2>
            <p>CSS properties are used to style the HTML elements. There are different CSS properties for changing the color, font, size, and spacing of the elements.</p>
            <p>Here is an example of CSS properties:</p>
            <pre>
                <code>
                    p {
                        color: red;
                        font-size: 16px;
                        margin-top: 10px;
                    }
                </code>
            </pre>
            <hr>
            <h2>Further Resources</h2>
            <p>Here is a Youtube Link with a video on more about CSS</p>
            <a href="https://www.youtube.com/watch?v=D3iEE29ZXRM&list=PL4cUxeGkcC9ivBf_eKCPIAYXWzLlPAm6G&index=4">CSS Basics</a>
        </div>
        <hr>
        <h2>Table of Contents</h2>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="html.html">HTML</a></li>
        </ul>
</html>