<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="format.css">
        <style>
            h1{
                color: orangered;
                background-color: rgba(255, 160, 122, 0.527);
                text-align: center;
                font-size: 50px;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            h2{
                color: orange;
                background-color: rgba(188, 143, 143, 0.452);
                text-align: center;
                font-size: 40px;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            h3{
                color: green;
                text-align: center;
                font-size: 30px;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
        </style>
        <title>HTML Tutorial</title>

    </head>
    <body>
        <div>
            <img src="img/html.png" alt="HTML" id="html" style="width: 200px; height: 150px;">
            <h1 id="html">HTML</h1>
            <p>HTML stands for HyperText Markup Language. It is the standard markup language for creating web pages.</p>
            <p>HTML elements are the building blocks of HTML pages. An HTML element is defined by a start tag, some content, and an end tag.</p>
            <p>Here is an example of an HTML element:</p>
            <pre>
                <code>
                    &lt;p&gt;This is a paragraph.&lt;/p&gt;
                </code>
            </pre>
            <h2>HTML Elements</h2>
            <p>HTML elements are the building blocks of HTML pages. An HTML element is defined by a start tag, some content, and an end tag.</p>
            <p>Here is an example of an HTML element:</p>
            <pre>
                <code>
                    &lt;p&gt;This is a paragraph.&lt;/p&gt;
                </code>
            </pre>
            <h2>HTML Attributes</h2>
            <p>HTML attributes provide additional information about HTML elements. They are always included in the start tag of the element.</p>
            <p>Here is an example of an HTML element with attributes:</p>
            <pre>
                <code>
                    &lt;a href="https://www.example.com"&gt;This is a link&lt;/a&gt;
                </code>
            </pre>
            <h2>HTML Headings</h2>
            <p>HTML headings are defined with the <code class="textcode">&lt;h1&gt;</code> to <code class="textcode">&lt;h6&gt;</code> tags. <code class="textcode">&lt;h1&gt;</code> defines the most important heading, while <code class="textcode">&lt;h6&gt;</code> defines the least important heading.</p>
            <p>Here is an example of HTML headings:</p>
            <pre>
                <code>
                    &lt;h1&gt;Heading 1&lt;/h1&gt;
                    &lt;h2&gt;Heading 2&lt;/h2&gt;
                    &lt;h3&gt;Heading 3&lt;/h3&gt;
                    &lt;h4&gt;Heading 4&lt;/h4&gt;
                    &lt;h5&gt;Heading 5&lt;/h5&gt;
                </code>
            </pre>
            <hr>
            <h2>Further Resources</h2>
            <p>Here is a Youtube Link with a video on more about HTML</p>
            <a href="https://www.youtube.com/watch?v=hu-q2zYwEYs&list=PL4cUxeGkcC9ivBf_eKCPIAYXWzLlPAm6G&index=1">HTML TUTORIAL</a>
        </div>
        <h3>Table of Contents</h3>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="css.html">CSS</a></li>
        </ul>
</html>